{
    "name": "@lovejs/framework",
    "author": "Vincent <vincent@fullstack.pro>",
    "version": "0.0.1",
    "description": "Lovejs framework",
    "main": "src/index.js",
    "keywords": ["lovejs", "framework", "lovejs plugin"],
    "license": "MIT",
    "homepage": "http://lovejs.io/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lovejs/lovejs-framework.git"
    },
    "bugs": {
        "url": "https://github.com/lovejs/lovejs-framework/issues"
    },
    "dependencies": {
        "@lovejs/components": "https://github.com/lovejs/lovejs-components",
        "bluebird": "^3.5.1",
        "caporal": "^0.10.0",
        "lodash": "^4.17.4",
        "node-emoji": "^1.8.1",
        "node-notifier": "^5.1.2",
        "pretty-exceptions": "^1.4.0",
        "sane": "^2.2.0",
        "semver": "^5.4.1",
        "winston": "^3.0.0-rc1",
        "winston-transport": "^4.0.0"
    }
}
